KUKA KRL PARSER/AddCommandWindow.xaml

<Window x:Class="KUKA_KRL_PARSER.AddCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winforms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:KUKA_KRL_PARSER"
        Background="#343638"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="AddCommandWindow" Height="200" Width="400">
    <Grid>
        <Viewbox Stretch="Fill">
            <Canvas ClipToBounds="true" Width="400" Height="200">
                <ComboBox SelectionChanged="ComboBox_SelectionChanged" DropDownClosed="ComboBox_DropDownClosed" Name="CommandBox" Canvas.Left="66" Canvas.Top="45" Width="61" Height="20">
                    <ComboBoxItem >Lin</ComboBoxItem>
                    <ComboBoxItem>PTP</ComboBoxItem>
                    <ComboBoxItem IsSelected="True"></ComboBoxItem>
                </ComboBox>

                <ComboBox SelectionChanged="ComboBox_SelectionChanged" DropDownClosed="ComboBox_DropDownClosed" Name="ContBox" Canvas.Left="66" Canvas.Top="91" Width="61" Height="20">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem >No</ComboBoxItem>
                    <ComboBoxItem IsSelected="True"></ComboBoxItem>
                </ComboBox>


                <Grid Height="80" Canvas.Left="187" Canvas.Top="15">
                    <TextBox x:Name="VelocityBox" Text="{Binding Value,ElementName=part_Scrollbar,StringFormat={}{0:F3},Mode=TwoWay}" MaxLength="11" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="18" Margin="0,0,16,0"/>
                    <ScrollBar x:Name="part_Scrollbar" Orientation="Vertical" Minimum="0" Maximum="2" BorderBrush="{x:Null}" SmallChange="0.001" Height="32" Margin="64,24,0,24" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="11">
                        <ScrollBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ScrollBar.RenderTransform>
                    </ScrollBar>
                </Grid>

                <Grid Height="80" Canvas.Left="319" Canvas.Top="15">
                    <TextBox x:Name="AmountBox" Text="{Binding Value,ElementName=part_Scrollbar2,StringFormat={}{0:F0},Mode=TwoWay}" MaxLength="11" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="18" Margin="0,0,16,0"/>
                    <ScrollBar x:Name="part_Scrollbar2" Orientation="Vertical" Minimum="1" Maximum="100" BorderBrush="{x:Null}" SmallChange="1" Height="32" Margin="64,24,0,24" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="11">
                        <ScrollBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ScrollBar.RenderTransform>
                    </ScrollBar>
                </Grid>

                <Grid Height="82" Canvas.Left="212" Canvas.Top="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="VelocityDat" Text="{Binding Value,ElementName=part_Scrollbar3,StringFormat={}{0:F1},Mode=TwoWay}" MaxLength="11" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="18" Margin="0,32,16,0" Grid.RowSpan="2"/>
                    <ScrollBar x:Name="part_Scrollbar3" Orientation="Vertical" Minimum="0" Maximum="2" BorderBrush="{x:Null}" SmallChange="0.1" Height="32" Margin="64,25,0,25" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="11" Grid.RowSpan="2">
                        <ScrollBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ScrollBar.RenderTransform>
                    </ScrollBar>
                </Grid>

                <Grid Height="82" Canvas.Left="146" Canvas.Top="98">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="BeschleunigungDat" Text="{Binding Value,ElementName=part_Scrollbar4,StringFormat={}{0:F1},Mode=TwoWay}" MaxLength="11" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="18" Margin="0,32,16,0" Grid.RowSpan="2"/>
                    <ScrollBar x:Name="part_Scrollbar4" Orientation="Vertical" Minimum="1" Maximum="100" BorderBrush="{x:Null}" SmallChange="1" Height="32" Margin="64,25,0,25" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="11" Grid.RowSpan="2">
                        <ScrollBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ScrollBar.RenderTransform>
                    </ScrollBar>
                </Grid>

                <Grid Height="82" Canvas.Left="309" Canvas.Top="98">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="APODISTDat" Text="{Binding Value,ElementName=part_Scrollbar5,StringFormat={}{0:F1},Mode=TwoWay}" MaxLength="11" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="18" Margin="0,32,16,0" Grid.RowSpan="2"/>
                    <ScrollBar x:Name="part_Scrollbar5" Orientation="Vertical" Minimum="0" Maximum="300" BorderBrush="{x:Null}" SmallChange="0.1" Height="32" Margin="64,25,0,25" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="11" Grid.RowSpan="2">
                        <ScrollBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ScrollBar.RenderTransform>
                    </ScrollBar>
                </Grid>

                <TextBlock Text="Choose Parameters" Canvas.Left="66" Canvas.Top="10" Width="343" Height="34" FontFamily="Arial" FontSize="22" Foreground="White"></TextBlock>
                <TextBlock Text="Command" Canvas.Top="49" Width="61" Height="23" FontFamily="Arial" Foreground="White" Canvas.Left="5"/>
                <TextBlock Text="Velocity" Canvas.Top="49" Width="49" Height="23" FontFamily="Arial" Foreground="White" Canvas.Left="145"/>
                <TextBlock Text="Amount" Canvas.Top="49" Width="49" Height="23" FontFamily="Arial" Foreground="White" Canvas.Left="273"/>
                <TextBlock Text="Velocity Dat" Canvas.Top="96" Width="109" Height="23" FontFamily="Arial" Foreground="White" Canvas.Left="145"/>
                <TextBlock Text="Cont" Canvas.Top="95" Width="48" Height="23" FontFamily="Arial" Foreground="White" Canvas.Left="30"/>
                <TextBlock Text="Beschleunigung Dat" Canvas.Top="131" Width="110" Height="23" FontFamily="Arial" Foreground="White" Canvas.Left="30"/>
                <TextBlock Text="APO-DIST" Canvas.Top="131" Width="110" Height="23" FontFamily="Arial" Foreground="White" Canvas.Left="242"/>
                <Button Width="72" Height="20" Canvas.Left="66" Canvas.Top="170" Content="Submit" Click="Submit"></Button>
                <Button Width="72" Height="20" Canvas.Left="175" Canvas.Top="170" Content="Cancel" Click="Cancel"></Button>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
