KUKA KRL PARSER/MainWindow.xaml

<Window x:Class="KUKA_KRL_PARSER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KUKA_KRL_PARSER"
        mc:Ignorable="d"
        Background="#343638"
        
        Title="KUKA KRL PARSER" Height="800" Width="1080">

    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="0"
                                BorderBrush="DarkGray" 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    

        <Viewbox Stretch="Fill">
            <Canvas ClipToBounds="true" Width="720" Height="480">
            <Button Style="{StaticResource MyButtonStyle}" Width="200" Height="99"  FontFamily="Arial" Click="Add_Command" Canvas.Left="10" Canvas.Top="40" FontSize="20" >
                <Grid>
                    <Image Width="200" Height="99" Source="Images/Buttons/add_com.png"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" Width="200" Height="99"  FontFamily="Arial"  Canvas.Left="260" Canvas.Top="40" FontSize="20" Click="Redo_Command">
                <Grid>
                    <Image Width="200" Height="99" Source="Images/Buttons/redo.png"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" Width="200" Height="99"  FontFamily="Arial"  Canvas.Left="510" Canvas.Top="40" FontSize="20"  Click="Generate_Command">
                <Grid>
                    <Image Width="200" Height="99" Source="Images/Buttons/gen.png"/>
                </Grid>
            </Button>
            <Button Content="SRC" Width="50" Height="15" Canvas.Left="10" Canvas.Top="148" FontSize="10" Click="showSRC"></Button>
            <Button Content="DAT" Width="50" Height="15" Canvas.Left="65" Canvas.Top="148" FontSize="10" Click="showDAT"></Button>
            <TextBox Name="KRL_CODE" Width="700" Height="307" Canvas.Left="10" Canvas.Top="163" FontSize="8" />
        </Canvas>
        </Viewbox>
    
</Window>
